{
    "tasks": {
        "basePath": "lib/tasks"
    },
    "scheme": {
        "app": {
            "description": "Application",
            "task": "transpileExe",
            "src": "src/kri.js",
            "dst": "bin"
        },
        "index": {
            "description": "Common sources at index location",
            "src": [
                "!src/kri.js",
                "src/*.js"
            ],
            "dst": "lib",
            "task": "transpile"
        },
        "commands": {
            "description": "Common CLI commands",
            "task": "transpile",
            "src": "src/commands/**/*.js",
            "dst": "lib/commands"
        },
        "fs": {
            "description": "Virtual file system",
            "task": "transpile",
            "src": "src/fs/**/*.js",
            "dst": "lib/fs"
        },
        "nodejs": {
            "description": "Framework for managing of Node.js",
            "task": "transpile",
            "src": [
                "src/nodejs/**/*.js",
                "!src/nodejs/packager/assets/**/*"
            ],
            "dst": "lib/nodejs"
        },
        "packagerAssets": {
            "description": "Packager assets",
            "task": "copy",
            "src": "src/nodejs/packager/assets/**/*",
            "dst": "lib/nodejs/packager/assets"
        },
        "tasks": {
            "description": "Realm tasks",
            "src": "src/tasks/**/*.js",
            "dst": "lib/tasks",
            "task": "transpile"
        }
    }
}